# Use the Node.js package from Travis
language: node_js

# Test against latest stable Node.js release
node_js:
  - "node"

# Run inside a container by disabling sudo
sudo:
  - "false"

# Install dependencies
install:
  - npm install mocha chai

# Run mocha tests
script:
  - ./node_modules/.bin/mocha TestRefitCodeGenerator.js
